# valheim-mod-ship-marker

./: Configuration.cs  Main.cs  MarkerData.cs  MarkerType.cs  MiniMap_Patch.cs  README.md  ShipMarkerData.cs  ShipType.cs  ZDOMan_Patch.cs  valheim-ship-marker.csproj  vehicle_map_marker.csproj
Resources/: mapicon_anchor.xcf  mapicon_cart.xcf
