<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>Vehicle_Map_Marker</RootNamespace>
    <GamePath>E:\Steam\steamapps\common\Valheim</GamePath>
  </PropertyGroup>

   <PropertyGroup>
    <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
    <ManagedDataPath>$(GamePath)\valheim_Data\Managed</ManagedDataPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mapicon_anchor.png" />
    <EmbeddedResource Include="Resources\mapicon_cart.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepinEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDataPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDataPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GamePath)\unstripped_corlib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Valheim">
      <HintPath>$(ManagedDataPath)\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="Guiutils">
      <HintPath>$(ManagedDataPath)\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>$(ManagedDataPath)\assembly_utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
